How to get the process current priority assigned

The below script current running application process id
--------------------------------------------------------
for p in /proc/[0-9] /proc/[0-9][0-9] /proc/[0-9][0-9][0-9] /proc/[0-9][0-9][0-9][0-9]
do
       PID=$(basename $p)
       echo "PID: $PID"
done

The below script print the process priority
-------------------------------------------
for p in /proc/[0-9] /proc/[0-9][0-9] /proc/[0-9][0-9][0-9] /proc/[0-9][0-9][0-9][0-9]
do
       PID=$(basename $p)
       read _PID _COMM _STATE _PPID _PGRP _SESSION _TTY_NR _TPGID _FLAGS _MINFLT _CMINFLT _MAJFLT \
	     _CMAJFLT _UTIME _STIME _CUTIME _CSTIME _PRIORITY _NICE _NUM_THREADS _IRETVALUE \
	     _STARTTIME _VSIZE _RSS _RSSLIM _STARTCODE _ENDCODE _STARTSTACK _KSTKESP _KSTKEIP \
	     _SIGNAL _BLOCKED _SIGIGNORE _SIGCATCH _WCHAN _NSWAP _CNSWAP _EXIT_SIGNAL _PROCESSOR \
	     _RT_PRIORITY _POLICY _JUNK < /proc/$PID/stat
       
       # Decode policy and priority
	case $_POLICY in
	"0")
		POLICY="TS"
		RTPRIO="- "
		;;
	"1")
		POLICY="FF"
		RTPRIO=$_RT_PRIORITY
		;;
	"2")
		POLICY="RR"
		RTPRIO=$_RT_PRIORITY
		;;
	*)
		POLICY="??"
		RTPRIO="- "
	esac
  
  read _WCHAN < /proc/$PID_TO_SHOW/wchan
  echo -e "$PID\t$TID\t$POLICY\t$RTPRIO\t$_STATE\t$_COMM\t$_WCHAN"
done
